server {
    listen : 8080;
    server_name : localhost;
    host :  127.0.0.1;
    client_max_body_size : 7000;
    location /cgi-bin{
        root : ../Media;
        allow_methods : GET POST DELETE;
        autoindex : on;
        upload : on;
        cgi_path .py :/usr/bin/python3;
        cgi_path .sh : /bin/bash;
    }
    location /login{
        root : ../Media/login;
        allow_methods : GET POST DELETE;
        autoindex : on;
        upload : on;
        cgi_path .py :/usr/bin/python3;
        cgi_path .sh : /bin/bash;
    }
    location /signup{
        root : ../Media/signup;
        allow_methods : GET POST DELETE;
        autoindex : on;
        upload : on;
        cgi_path .py :/usr/bin/python3;
        cgi_path .sh : /bin/bash;
    }
    location /feed{
        root : ../Media/feed;
        allow_methods : GET POST DELETE;
        autoindex : on;
        upload : on;
        cgi_path .py :/usr/bin/python3;
        cgi_path .sh : /bin/bash;
    }
    error_page 500 : config/error_pages/500.html;
}